{
  "name": "time-spans",
  "version": "2.2.1",
  "description": "Time spans, especially for financial technology.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --timeout=10s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-time-spans.git"
  },
  "keywords": [
    "time-spans",
    "time-span",
    "span",
    "fintech",
    "finance",
    "timing"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-time-spans/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
